# Projects

./: README.md
Bomberman/lab3/: pom.xml
Bomberman/lab3/src/main/java/ru/nsu/gsafonkin/bomberman/controller/: GameController.java  IController.java  MenuController.java
Bomberman/lab3/src/main/java/ru/nsu/gsafonkin/bomberman/model/: Command.java  GameContext.java  IContext.java  IModel.java  IModelListener.java  Model.java  Point.java  State.java  Ticker.java
Bomberman/lab3/src/main/java/ru/nsu/gsafonkin/bomberman/model/objects/: Bomb.java  Creature.java  Enemy.java  ExitBlock.java  Explosion.java  GameObject.java  IGameObject.java  Player.java  StrongWall.java  WeakWall.java
Bomberman/lab3/src/main/java/ru/nsu/gsafonkin/bomberman/view/javafx/: FXMain.java
Bomberman/lab3/src/main/java/ru/nsu/gsafonkin/bomberman/view/swing/: GameFrame.java  GameMenu.java  GameScene.java  GameoverScreen.java  ScoreTable.java  SwingMain.java  VictoryScreen.java
ChatApp/lab5_client/: pom.xml
ChatApp/lab5_client/src/main/java/: module-info.java
ChatApp/lab5_client/src/main/java/ru/nsu/gsafonkin/lab5_client/: EpistulaClient.java  FileLabel.java  FileManager.java  IClient.java  IFileManager.java  ServerReader.java  ServerWriter.java
ChatApp/lab5_client/src/main/java/ru/nsu/gsafonkin/lab5_client/protocol/: XMLHandler.java
ChatApp/lab5_client/src/main/java/ru/nsu/gsafonkin/lab5_client/protocol/commands/: CommandType.java  Download.java  ICommand.java  List.java  Login.java  Logout.java  Message.java  Upload.java
ChatApp/lab5_server/: pom.xml
ChatApp/lab5_server/src/main/java/server/: Broadcaster.java  ClientHandler.java  ClientReader.java  ClientWriter.java  FileManager.java  IBroadcaster.java  IClientHandler.java  IFileManager.java  ILoginManager.java  LoginManager.java  Server.java  Ticker.java
ChatApp/lab5_server/src/main/java/server/protocol/: XMLHandler.java
ChatApp/lab5_server/src/main/java/server/protocol/auxiliary/: User.java
ChatApp/lab5_server/src/main/java/server/protocol/events/: DownloadSuccess.java  Error.java  File.java  IEvent.java  ListSuccess.java  Message.java  Success.java  UploadSuccess.java  UserLogin.java  UserLogout.java
Factory/lab4/: pom.xml
Factory/lab4/src/main/java/: module-info.java
Factory/lab4/src/main/java/ru/nsu/gsafonkin/lab4/controller/: SlidersController.java
Factory/lab4/src/main/java/ru/nsu/gsafonkin/lab4/model/: CarsStorageRegulator.java  ConfigParser.java  Dealer.java  IModelListener.java  IStorage.java  IStorageListener.java  IStorageRegulator.java  Model.java  Storage.java  Worker.java
Factory/lab4/src/main/java/ru/nsu/gsafonkin/lab4/model/items/: Accessory.java  Body.java  Car.java  Engine.java  Item.java
Factory/lab4/src/main/java/ru/nsu/gsafonkin/lab4/model/suppliers/: AccessorySupplier.java  BodySupplier.java  EngineSupplier.java  ISupplier.java
Factory/lab4/src/main/java/ru/nsu/gsafonkin/lab4/view/: JavaFXMain.java  LabelListener.java
Factory/lab4/src/main/resources/ru/nsu/gsafonkin/lab4/: config.txt
MPI&OpenMP/pract1/: var2  var2.cpp  var3.cpp
MPI&OpenMP/pract2/: TIME.txt  acceleration.txt  efficiency.txt  main  main.c  parallel  parallel.c  rand_linear  rand_linear.c  rand_parallel  rand_parallel.c  test  test.c  time.txt
MPI&OpenMP/pract3/: dynamic_timing.txt  guided_timing.txt  main  main.c  main_acceleration.txt  main_efficiency.txt  main_timing.txt  static_timing.txt
MPI&OpenMP/pract4/: CMakeLists.txt  main  main.c
MPI&OpenMP/pract4/data/: times.txt
MPI&OpenMP/pract5/: a.txt  e.txt  main  main.c  seq  seq.c  time.txt
MPI&OpenMP/pract6/: CMakeLists.txt  main  main.c  time.txt
SoundProcessor/lab2/: CMakeLists.txt  CommandsReader.cpp  ExceptionsHierarchy.cpp  MixConvertor.cpp  MuteConvertor.cpp  WaveReader.cpp  Writer.cpp  main.cpp  wavefc.h
(+1 files in other folders)
